<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>首页统计</title>
		<link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="common.css" />
		<style>
			
			.main {
				padding-top: 14px;
			}
			
			.info-box {
				height: 85px;
				background-color: white;
				background-color: #ecf0f5;
			}
			
			.info-box .info-box-icon {
				border-top-left-radius: 2px;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 2px;
				display: block;
				float: left;
				height: 85px;
				width: 85px;
				text-align: center;
				font-size: 45px;
				line-height: 85px;
				background: rgba(0, 0, 0, 0.2);
			}
			
			.info-box .info-box-content {
				padding: 5px 10px;
				margin-left: 85px;
			}
			
			.info-box .info-box-content .info-box-text {
				display: block;
				font-size: 14px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				text-transform: uppercase;
			}
			
			.info-box .info-box-content .info-box-number {
				display: block;
				font-weight: bold;
				font-size: 18px;
			}
			
		</style>
	</head>
	<body>
		<div class="layui-fluid main">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-xs3">
					<div class="info-box">
						<span class="info-box-icon" style="background-color:#00c0ef !important;color:white;"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
						<div class="info-box-content">
							<span class="info-box-text">CPU 利用率</span>
							<span class="info-box-number">90%</span>
						</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<div class="info-box">
						<span class="info-box-icon" style="background-color:#dd4b39 !important;color:white;"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
						<div class="info-box-content">
							<span class="info-box-text">在线人数</span>
							<span class="info-box-number">25,412</span>
						</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<div class="info-box">
						<span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
						<div class="info-box-content">
							<span class="info-box-text">注册人数</span>
							<span class="info-box-number">654</span>
						</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<div class="info-box">
						<span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
						<div class="info-box-content">
							<span class="info-box-text">今日登录</span>
							<span class="info-box-number">654</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./plugins/layui/layui.js"></script>
	</body>
</html>